VITE_APIKEY= AIzaSyA7TE-MeOxYDDUnJqa4cg5TL3PE-ykNTA8,
VITE_AUTHDOMAIN= task-manager77.firebaseapp.com,
VITE_PROJECTID= task-manager77,
VITE_STORAGEBUCKET= task-manager77.appspot.com,
VITE_MESSAGINGSENDERID= 150713355098,
VITE_APPID= 1:150713355098:web:b2a765f7fea219fbf80163,